﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="4.1.0" targetFramework="net48" />
  <package id="DotNetZip" version="1.13.5" targetFramework="net48" />
  <package id="Fody" version="6.0.8" targetFramework="net48" developmentDependency="true" />
  <package id="PeanutButter.INI" version="1.2.332" targetFramework="net48" />
  <package id="SkiaSharp" version="1.68.1.1" targetFramework="net48" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net48" />
  <package id="System.Memory" version="4.5.3" targetFramework="net48" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.7.0" targetFramework="net48" />
</packages>